---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    fabric8.io/git-commit: "151f43b3ded237eb81065fb236a16bce3263cb2d"
    fabric8.io/iconUrl: "img/icons/camel.svg"
    fabric8.io/git-branch: "ProjectStructure"
  labels:
    expose: "true"
    provider: "fabric8"
    project: "sdp-cbr-queue"
    version: "1.0.0-SNAPSHOT"
    group: "gov.cdc.sdp"
  name: "sdp-cbr-queue"
spec:
  ports:
  - name: "http"
    port: 80
    protocol: "TCP"
    targetPort: 8080
  selector:
    project: "sdp-cbr-queue"
    provider: "fabric8"
    group: "gov.cdc.sdp"
