apiVersion: v1
kind: ResourceQuota
metadata:
  name: sdpcbr-quota
spec:
  hard:
    configmaps: "10"
    cpu: 1500m
    memory: 5Gi
    persistentvolumeclaims: "4"
    pods: "10"
    replicationcontrollers: "20"
    requests.storage: 100Gi
    resourcequotas: "1"
    secrets: "20"
    services: "10"
